<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook Login</title>
<style type="text/css">
body {
	font-family: sans-serif;
	margin: 0 auto 0 auto;
	height: auto;
	width: 100%;

}

	
header {
	width: 10;
	height: 100px;
	background-color: #3B5999; 
	color: white;
	margin: -30px auto 0 auto;
	box-sizing: border-box;
		}

#title  {
	font-size:2.8vw;
	margin-left: 220px;
	padding-top:20px; 

}

.login  {
	float: right;
	margin-top: -70px;
	margin-right: 420px;

}

.email  {

}

.password  {
	position: absolute;
	margin-left: 200px;
	margin-top: -40px;
}

.login-button {
	position: relative;
	padding: 0 0 0 10px;
}

.login-button-input  {
	color: white;
	background-color:  #4066B7;
	border:1px solid black;
	
}

.email  {
	font-size: 0.8vw;
}

.box {
	width: 180px;
	height: 15px; 
}

.forget-password {
	position: absolute;
	margin-left: 200px;
	font-family: serif;
	font-size: 0.98vw;
	color: white;
	text-decoration: none;
}
</style>
</head>
<body>
<header>
	
	<h1 id="title">facebook</h1>

	<div class="login">
		<span>
			<label class="email">Email or Phone</label><br>
			<input class="box" type="email" name="email">
		</span>
		<div class="password">
		<span>
			<label class="email">Password</label><br>
			<input class="box" type="password" name="password">
		</span>

		<span class="login-button">
			<input class="login-button-input" type="submit" name="login" value="Log In">
		</span>



	</div>

	<a class="forget-password" href="#">Forget Password?</a>

</header>